name: Create PRs to custom envs
on:
  push:
    branches:
      - dmarchuk/auto-PRs-to-custom-envs
jobs:
  create-pr-to-kotr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: env/kotr
          token: ${{ env.DMARCHUK_PAT }}
      - name: Prepare branch
        run: |
          git fetch origin dmarchuk/auto-PRs-to-custom-envs:dmarchuk/auto-PRs-to-custom-envs
          git reset --hard dmarchuk/auto-PRs-to-custom-envs
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: kotr-auto-prs-branch