name: Deploy the changes to the env branches
on:
  push:
    branches:
      - auto-deploy-test
jobs:
  push-to-prod-envs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: auto-deploy-test
          fetch-depth: 0
      - name: Push to sparkle 9
        run: |
          git fetch origin auto-deploy-test
          git push origin auto-deploy-test:auto-deploy-test-test
